sonar.projectKey="javedfaruq_moderncpp-project-template"
sonar.organization="javedfaruq"
sonar.token="f4ea574757a39ef2bc02d86d47975b38ef8e62c1"
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ModernCpp
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
